API_KEY="AIzaSyBUmfk8B8SDEt_mbf3NpdrgVqOyjp5Cn0k"
AUTH_DOMAIN="vasco-6851a.firebaseapp.com"
PROJECT_ID="vasco-6851a"
STORAGE_BUCKET="vasco-6851a.appspot.com"
MESSAGING_SENDER_ID="1061727349342"
APP_ID="1:1061727349342:web:c5581ea02b061685dba2cf"
MEASUREMENT_ID="G-V3TH1LEPG9"
